$dirt: rgb(51,51,51)
$green: rgb(51,102,51)
$pale_pink: rgb(255,153,204)
$fuscia: rgb(204,0,102)
$maroon: rgb(153,0,51)

#intro
  background-position: 100% 0px
  background: image-url("backgrounds-pinkflowers-top.gif") 100% 0 repeat fixed
  color: $pale_pink
  height: 900px
  padding-top: 10px
  margin-top: 140px
.home-section
  background-color: white
  background-position: 50% 0px
  text-align: left
  padding-top: 10px
  padding-bottom: 10px
  padding-left: 10px
  padding-right: 10px
  height: 700px
  margin: 140
  opacity: .6
  
  h1
    color: $fuscia
    font-size: 4em
    font: Georgia
    text-align: center
    margin: 340
    padding: 10
    position: auto
  p
    color: black
    font-size: 2em
    font: Georgia
    text-align: center
    margin: 100
    padding: 10

.site-header
  background-image: image-url("backgrounds-green-top.jpg")
  background-repeat:no-repeat
  background-size: 100%
  top: 0px
  left: 0px
  overflow: hidden
  width: 100%
  height: 140px
  margin: 0px
  padding: 0px
  opacity: 1 

  img
    z-index: 1

  h1
    color: white
    font-size: 1.5em
    font: Georgia
    text-align: right
    margin: 40
    padding: 10
nav 
  position: fixed
  background-color: black
  opacity: .5
  ul
    margin: 0
    padding: 0
    list-style-type: none
    background-color: black
    height: 50px

  a 
    padding: 6px 12px
    color: white
    text-decoration: none
    background-color: black
    display: inline
    float: right 
    font-size: 1.2em

h1
  color: maroon
  font-size: 4em
  font: Georgia
  text-align: center

p
  color: black
  font: Lucida sans typewriter

body
  
#expertise
  padding: $lineHeight 0 $lineHeight*4
  margin-top: 100
  background-image: image-url("background-expertise.jpg")
  background-repeat:repeat
  background-size: 100%
  height: 800px
.expertise-section
  background-color: white
  text-align: left
  padding: $lineHeight 0 $lineHeight*4
  margin-top: 100
  height: 800px
  opacity: .5
  h1
    color: white
    background-color: black
    height: 40
    font-size: 4em
    font: Georgia
    text-align: center
    margin: 40
    padding: 10
    z-index: 1

#about
  padding: $lineHeight 0 $lineHeight*4
  margin-top: 100
  background-image: image-url("backgrounds-about.jpg")
  background-repeat:no-repeat
  background-size: 100%
  height: 800px
.about-section
  background-color: white
  text-align: left
  padding: $lineHeight 0 $lineHeight*4
  margin: 100
  background-size: 100%
  height: 800px
  opacity: .3
  h1
    color: white
    background-color: black
    height: 40
    font-size: 4em
    font: Georgia
    text-align: center
    margin: 40
    padding: 10
    z-index: 1

.contact-section
  background: $maroon
  text-align: left
  padding: $lineHeight 0 $lineHeight*4
  margin: 100
  height: 800px
  opacity: .8
  h1
    color: white
    background-color: black
    height: 40
    font-size: 4em
    font: Georgia
    text-align: center
    margin: 40
    padding: 10
    z-index: 1
  p
    color: white
    font: Lucida sans typewriter



